; Ceci est un fichier de configuration nommé cours.ini
; Les commentaires commencent par ';', comme dans php.ini

[section_connexion]
protocole=mysql
serveur= vanderstczpoker.mysql.db
port=3306
bd=vanderstczpoker
ut=vanderstczpoker
mdp=Steevesandy59
