; Ceci est un fichier de configuration nommé cours.ini
; Les commentaires commencent par ';', comme dans php.ini

[section_connexion]
protocole=mysql
serveur=mysql-stif.alwaysdata.net
port=
bd=stif_cours
ut=stif 
mdp=alain2703
